<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0px;
            font-family: 'Mulish', sans-serif;
            background-color: #41bcd0;
            background-image: linear-gradient(214deg, #41bcd0 30%, #f750cd 78%);
            background-repeat: no-repeat;
            background-attachment: fixed;


            /* background-image: url('fondo5.jpg');
            background-size: cover;
             */
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;  
        }

        header img {
            height: 70px;
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
            object-fit: cover;
        }
        
        .header__menu{
            margin-right: 30px;
        }

        .header__menu:hover ul, ul:hover{
            display: block;
        }

        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            text-align: right;
            width: 100px;
            position: absolute;
            margin: 0px 0px 0px 0px;
        }

        .header__menu--profile {
            display: flex ;
            align-items: center;
        }
        .header__menu--profile img{
            width: 50px;
            height: 50px;
        }
        .header__menu p{
            margin-bottom: 0px;
            color: white;

        }

        .header__menu li a{
            text-decoration: none;
            color: white;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }

        .main{
            height: 300px;

        }

        .main__title{
            color: white;
            font-size: 25px;
        }

        .input{
            border-radius: 25px;
            border: 2px solid white;
            width: 70%;
            font-size: 16px;
            color: white;
            background-color: rgb(255, 255, 255, 0.1);
            height: 50px;
            padding: 0px 20px;
            outline: none;
            font-family: 'Muli', sans-serif;
        }
        ::placeholder{
            color: white;
        }

        .carousel {
            width: 100%;
            margin: 20px 20px;
            overflow: scroll;
            position: relative;
            
        }

         /* .carousel::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.1);
            border-radius: 5px;
        }

        .carousel::-webkit-scrollbar {
            background-color: rgba(255,255,255,0.1);
        } */
        /* ::-webkit-scrollbar {
         display: none;
        } */

        .carousel__container{
            white-space: nowrap;
            margin: 10% 10px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .carousel-item{
            background-color: aqua;
            width: 200px;
            height: 450px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }

        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0,0);
        }

        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }

        .carousel-item__img{
            width: 200px;
            height: 450px;
            object-fit: cover;
        }
        


        .carousel-item__details{
            background: linear-gradient(to top,rgba(0,0,0,0) 0%, 100%);
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left:0;
        }
        .carousel-item__details--title{
            color: white;
        }
        .carousel-item__details--subtitle{
            color: white;
        }
        .carousel-item__details--img{
            width: 25px;
            height: 25px;
            object-fit: cover;
        }
        .carousel-item__details-mono{
            object-fit: cover;
            width: 169px;
            height: 245px;
            background: transparent;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- <img class="header__img" src="monoLogo.png" alt=""> -->
        <img class="header__img" src="" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">cuenta</a></li>
                <li><a href="">cerrar sesion</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <div class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.teahub.io/photos/full/203-2032101_1080x1920-funny-monkeys-iphone-wallpapers-phone-fondos-de.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://wallpaperaccess.com/thumb/1691275.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

             
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.enwallpaper.com/wp-content/uploads/2021/04/221dd590e6e4fb3ba7d5bedb4667321d-e1619791926329.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

                



                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://i.pinimg.com/originals/56/ca/f3/56caf336d0046d984077e3c07234e513.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://i.pinimg.com/originals/c0/66/b3/c066b3e7204b706588b39f47b9ab184e.png" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>


                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://i.pinimg.com/736x/20/a8/e8/20a8e8ccd5330b6279adb3556b04c52b.jpg"
                        alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img"
                                src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information" />
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://cdn.wallpapersafari.com/79/46/nrAMJw.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://i.pinimg.com/474x/02/b3/9a/02b39af1ba6068d082600d286f28d75d.jpg" alt="">
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/pastel-glyph/64/000000/information--v1.png" alt="information"/>
                            <img src="" alt="">
                        </div>
                        <p class="carousel-item__details--title">titulo descriptivo</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>
<!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStGHDcfijwmhkdwUaVzwZUPna1Mxj-bx9A1Q&usqp=CAU -->